<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body{
    margin: 0;
    padding: 0;
}
.header{
    max-width: 100vw;
    max-height: 8vh;
}
.header{
    margin: 0px;
    text-align: center;
    background-color: rgb(0, 0, 0);    
    padding: 2px 0px 5px 0px;
    list-style-type: none;
}
li{
    display:inline-block;
    margin-bottom: 10%;
}
li a{
    color: white;
    font-size: 20px;
    display: block;
    text-align: center;
    text-decoration: none;
    margin-right: 30px;
    padding: 10px 0px 10px 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#menu:hover{
    transition: 0.2s;
    background-color: rgb(183, 183, 183);
    border-radius: 50px;
    box-shadow: 0px 0px 5px;
    color: black;
}
.footer{
    background-color: rgb(0, 0, 0); 
    padding: 30px;
}
.about-container{
    display: flex;
    justify-content: center;
}
#profile{
    width: 200px;
    margin-top: 2.5%;
    margin-right: 4%;
    border-radius: 4px;
    margin-bottom: 2%;
}
.section{
    color: #555;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.section h2{
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.label1{
    margin-right: 40px;
    font-weight: bold;
}
.label2{
    margin-right: 70px;
    font-weight: bold;
}
.label3{
    margin-right: 45px;
    font-weight: bold;
}
.label4{
    margin-right: 20px;
    font-weight: bold;
}
.article{
    color: #555;
    font-size: 19px;
    margin-left:2px;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.letter{
    margin-left: 2.5%;
    padding: 0px 5px 5px 5px ;
    background-color: white;
    width: 95%;
    margin-bottom: 110px;
}

    </style>
</head> 
<body>
    <header class="header">
        <ul>
        <li id="menu"><a href="#">Home</a></li>
        <li id="menu"><a href="menu/about.html" target="_blank">About</a></li>
        <li id="menu"><a href="">Schedule</a></li>
        <li id="menu"><a href="">Contacts</a></li>
        </ul>
    </header>

   
        <div class="about-container">

            <img id="profile" src="/profile.jpg" alt="" title="Profile">

            <div class="section">
                
                <h2>John Relie Palor</h2>
                <p><span class="label1">Program:</span>  Bachelor Of Science in Information Technology</p>
                <p><span class="label2">Year:</span> 2nd Year</p>
                <p><span class="label3">College:</span> College of Information and Computing Sciences</p>
                <p><span class="label4">Student ID:</span> 22-30289</p>


            </div>
        </div>
       <hr style="height: 1px; width: 90%; background-color: gray;">

        <article class="article">
            <h2>About Me</h2>
            <div class="letter">
                <p>Hi! I am John Relie S. Palor, they see me as a quite person, someone they called introvert, but the real is I am just a observant. I like learning on my own, creating my personal projects, and facing my laptop all day long.  I am kinesthetic kind of learner, I learn way better when I operate something or I do it on my own.  I am the youngest  among 2, and <br>   have the most loveable parents who sustain all my basic needs.I love to play with my cat, ung-ang. I have a pretty girlfriend who help me and pushes me to stand on my own.  I inherited my personality to my father, I am calm just do not make me reach my maximum.I prefer salty foods rather than chocolates. My girlfriend said I am the best.</p>

            </div>
        </article>
    
    <footer class="footer">

    </footer>
</body>
</html>