<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body{
    margin: 0;
    padding: 0;
}
.header{
    max-width: 100vw;
    max-height: 8vh;
}
.header{
    margin: 0px;
    text-align: center;
    background-color: rgb(0, 0, 0);    
    padding: 2px 0px 5px 0px;
    list-style-type: none;
}
li{
    display:inline-block;
    margin-bottom: 10%;
}
li a{
    color: white;
    font-size: 20px;
    display: block;
    text-align: center;
    text-decoration: none;
    margin-right: 30px;
    padding: 10px 0px 10px 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#menu:hover{
    transition: 0.2s;
    background-color: rgb(183, 183, 183);
    border-radius: 50px;
    box-shadow: 0px 0px 5px;
    color: black;
}
.footer{
    background-color: rgb(0, 0, 0); 
    padding: 30px;
}
.contact-container{
    display: grid;
    place-items: center;
   
}
.fb{
    text-decoration: none;
    margin-left: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contact{
   margin: 30px 0px 50px ;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 5px;
    border-radius: 10px;
    height: 380px;
    width: 400px;
    color: black;
    font-size: 20px;
}
.contact:hover{
    transition: 0.5s ease-out;
    box-shadow:0px 0px 5px;
    scale: 1.1;
}
#facebook{
    width: 25px;
}
#gmail{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
#email{
    font-size: 15px;
    text-decoration: none;
    margin-left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#phone{
    width: 30px;
}
#number{

    display: inline-block;
    margin-left: 20px;
}
#contacts{
    margin-top: 0px;
    margin-bottom: 60px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
    </style>
</head> 
<body>
    <header class="header">
        <ul>
        <li id="menu"><a href="#">Home</a></li>
        <li id="menu"><a href="menu/about.html" target="_blank">About</a></li>
        <li id="menu"><a href="">Schedule</a></li>
        <li id="menu"><a href="">Contacts</a></li>
        </ul>
    </header>

        <div class="contact-container">
            <section class="contact">
                <h2 id="contacts">Contacts</h2>
                <img id="facebook" src="/menu/facebook.png" alt="">
                <a class="fb" href="https://web.facebook.com/reliejohn.palor"  target="_blank"><b>facebook</b></a> <br> <hr>
                <img id="gmail" src="/menu/gmail.png" alt="">
                <a id="email" href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><b>reliepalor15@gmail.com</b></a><br> <hr> 
                <img id="phone" src="/menu/phone.png" alt=""> <p id="number">09367240299</p> <hr>
                
            </section>
            
        </div>
    
    <footer class="footer">

    </footer>
</body>
</html>