<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>

    <style>
        body{
    margin: 0;
    padding: 0;
}
.header{
    max-width: 100vw;
    max-height: 8vh;
}
.header{
    margin: 0px;
    text-align: center;
    background-color: rgb(0, 0, 0);    
    padding: 2px 0px 5px 0px;
    list-style-type: none;
}
li{
    display:inline-block;
    margin-bottom: 10%;
}
li a{
    color: white;
    font-size: 20px;
    display: block;
    text-align: center;
    text-decoration: none;
    margin-right: 30px;
    padding: 10px 0px 10px 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#menu:hover{
    transition: 0.2s;
    background-color: rgb(183, 183, 183);
    border-radius: 50px;
    box-shadow: 0px 0px 5px;
    color: black;
}
.footer{
    background-color: rgb(0, 0, 0); 
    padding: 30px;
}
table,th,td{
    border:1px solid black;
    border-collapse: collapse;
    height: 30px;
}
.schedule-container{
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px;
    border-radius: 10px;
    width: 90%;
    height: 80vh;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 3.5%;
}
.schedule{
    text-align: center;
}

td:hover{
    background-color: rgb(162, 162, 162);
    transition: 0.3s;
    box-shadow: 0px 0px 5px;
}
    </style>
</head>
<body>
    <header class="header">
        <ul>
        <li id="menu"><a href="#">Home</a></li>
        <li id="menu"><a href="">About</a></li>
        <li id="menu"><a href="">Schedule</a></li>
        <li id="menu"><a href="">Contacts</a></li>
        </ul>
    </header>

        <div class="schedule-container">
            
            <div class="schedule">
                <h1 style="text-align: center;">BSIT-2B CLASS SCHEDULE</h1>
                <table>
                    <tr>
                      <th>Time</th>
                      <th>Monday</th>
                      <th>Tuesday</th>
                      <th>Wednesday</th>
                      <th>Thursday</th>
                      <th>Friday</th>
                      <th>Saturday</th>
                    </tr>
                  
                    <tr> 
                      <td>7:00 - 8:00</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td class="time" rowspan="5" style="background-color:#D4E3ED;">IT 224 (LEC) <br> D. Ayuyang <br> CL1</td>
                      <td  class="time" rowspan="5" style="background-color:#BDBAB3;">IT 222 (LEC) <br> R. Ayuyang <br> CL2</td>
                   <td></td>
                    </tr>
                  
                    <tr>
                      <td>8:00 - 9:00</td>
                      <td></td>
                      <td></td>
                      <td></td>
                  <td></td>
                   <td></td>
                  </tr>
                  
                    <tr>
                      <td>9:00 - 10:00</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                   <td></td>
                  
                    </tr>
                  
                  
                    <tr>
                     <td>10:00 - 11:00</td>
                      <td  class="time"rowspan="2" style="background-color:#F0F9F9;">IT 226 D. Ayuyang CH</td>
                      <td></td>
                    <td class="time" rowspan="2" style="background-color:#F0F9F9 ;">IT 226 D. Ayuyang CH</td>
                    <td></td>
                    </tr>
                  
                  
                    <tr>
                      <td>11:00 - 12:00</td>
                      <td></td>
                   <td></td>
                    </tr>     
                      <tr>
                      <td colspan="7" style="text-align:center;">NOON BREAK</td>
                      </tr>
                  
                    <tr>
                      <td>1:00 - 2:00</td>
                      <td></td>
                      <td></td>
                      <td class="time" rowspan="5" style="background-color:#FDF0D8;">IT223 (LEC) <br> R.CACAO <br> CL2</td>
                      <td  class="time"rowspan="2" style="background-color:#FBC5E0;">PE 14 <br> J.Sentista</td>
                      <td  class="time"rowspan="5" style="background-color:cyan;">IT225 (LEC) <br> E.Suetos <br> CL1</td>
                      <td  class="time"rowspan="5" style="background-color:#F7FFF7;">IT 221: IT Elective 3 <br> (Web Systems and Technologies)</td>
                    </tr>
                  
                  
                    <tr>
                     <td>2:00 - 3:00</td>
                      <td></td>
                      <td></td>
                    </tr>
                  
                  
                  
                    <tr>
                      <td>3:00 - 4:00</td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  <tr>
                      <td>4:00 - 5:00</td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  
                  <tr>
                      <td>5:00 - 6:00</td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </table>
                  
            </div>
        </div>
   
      
    
    <footer class="footer">

    </footer>
</body>
</html>